# dagger-android-simple-mvvm-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2_practical/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dagger_android_practical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2_practical/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/example/dagger2_practical/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/dagger2_practical/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/example/dagger2_practical/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/dagger2_practical/models/: Post.kt  User.kt
app/src/main/java/com/example/dagger2_practical/network/: PlaceHolder.kt
app/src/main/java/com/example/dagger2_practical/network/auth/: AuthApi.kt
app/src/main/java/com/example/dagger2_practical/network/main/: MainApi.kt
app/src/main/java/com/example/dagger2_practical/ui/: PlaceHolder.java
app/src/main/java/com/example/dagger2_practical/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/dagger2_practical/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/dagger2_practical/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/example/dagger2_practical/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/dagger2_practical/utils/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/dagger2_practical/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/example/dagger_android_practical/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/dagger_android_practical/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/dagger_android_practical/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/example/dagger_android_practical/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/dagger_android_practical/di/viewmodel/: AuthViewModelModule.kt  MainViewModelsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/dagger_android_practical/models/: Post.kt  User.kt
app/src/main/java/com/example/dagger_android_practical/network/auth/: AuthApi.kt
app/src/main/java/com/example/dagger_android_practical/network/main/: MainApi.kt
app/src/main/java/com/example/dagger_android_practical/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/dagger_android_practical/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/dagger_android_practical/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/example/dagger_android_practical/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/dagger_android_practical/utils/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/dagger_android_practical/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger2_practical/: ExampleUnitTest.kt
app/src/test/java/com/example/dagger_android_practical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
